<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>meu primeiro projeto</title>
</head>
 
<body>
    <div class="conteiner">
        <header>
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">filmes</a></li>
                    <li><a href="#">series</a></li>
                    <li><a href="#">contato</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
    

        <main>

            <div class="parag">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas corrupti distinctio sequi dolores illo quia dicta illum sint dolorem? Corporis ducimus, officia neque cum perferendis nobis ipsam eaque ex.</p>
            </div>

        </main>
        <div class="botao">
            <a href="https://youtu.be/Zi4LMpSDccc" target="_blank">assitir trailer</a>

            <button>
            comprar ingresso
            </button>
        </div>
    </div>
</body>

</html>